package thirdweekpractice.regexp;
/*
1. Поиск текста:
Текст: Java, java, java, program
regexp: java
Регулярные выражения регистрозависимые!

2. Поиск любого символа:
. - найдет любой символ (один). Точка найдет и точку.
Regex: A.я
Аня, Ася, Оля, Аля, Валя
Regex: file.
file.txt, file1.txt, file2.xls

Экранирование!
Найти все файлы с расширением txt:
Regex: \.txt

3. Поиск по набору символов
Найти имена Алла, Анна в списке.
Можем попробовать через точку (две), но ...
Regex: A[нл][нл]a
Алла, Анна, арикА74ар, Аркан, А^&а, Абба
Если мы хотим ограничить наш поиск, то нужно использовать диапазоны допустимых значений.
Ставим квадратные скобки, внутри перечисляем нужные символы.
[нл] только "н" и "л"
[а-я] все русские буквы в нижнем регистре от "а" до "я" (кроме "ё")
[А-Я] все заглавные русские буквы
[А-Яа-яЁё] все русские буквы
[a-zA-Z] все английские буквы
[0-9] любая цифра
[В-Ю] буквы от "В" до "Ю" (да, диапазон это не только от А до Я)
[А-ГО-Р] буквы от "А" до "Г" и от "О" до "Р"
[1-31] от одного до трех и цифра один.

4. Исключения
^ внутри [] означает исключение
[^0-9] любой символ, кроме цифр
[^ёЁ] любой символ, кроме буквы "ё"
[^а-в8] любой символ, кроме букв"а", "б", "в" и цифры 8
Regex: [^0-9]\.txt
file.txt, log.txt, file_1.txt. 1.txt

5. Перечисление вариантов
Квадратные скобки [] помогают перечислить варианты для одного символа.
Если же мы хотим перечислить слова, то лучше использовать вертикальную черту - |
Regex: Оля|Олечка|Котик
Оля, Олечка, Оля, Кот, Котик
Можно использовать вертикальную черту и для одного символа.
Можно даже внутри слова - тогда вариативную букву берем в круглые скобки
Regex: А(н|л)я
Настя, Аня, Оля, Аля, Катя
Круглые скобки обозначают группу символов.
В этой группе у нас или буква "н" или буква "л". Зачем нужны скобки?
Показать, где начинается и заканчивается группа.
Иначе вертикальная черта "|" ("или") применится ко всем символам - мы будем искать или"Ан" или "ля"
А(н|л)я
А[нл]
Эти 2 варианта вернут одно и то же

6. Метасимволы
Если мы хотим найти число, то пишем диапазон [0-9].
Если букву, то [а-яА-ЯёЁa-zA-Z]
В регулярных выражениях используются специальные метасимволы,
которые заменяют собой конкретный диапазон значений.
Символ
\d  [0-9]           Цифровой символ
\D  [^0-9]          Нецифровой символ
\s  [ \f\n\r\t\v]   Пробельный символ
\S  [^ \f\n\r\t\v]  Непробельный символ
\w  [[:word:]]      Буквенный или цифровой символ или знак подчеркивания
\W  [^[]:word:]     Любой символ, кроме буквенного или цифрового символа или знака подчеркивания

Даты
dd.mm.yyyy
Regex: [0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]
или \d\d\.\d\d\.\d\d\d\d
11.10.1990
11.56.asdf
aa.23.45gf

7. Спецсимволы
Больщинство символов в регулярных выражениях представляют сами себя за исключением спецсимволов
[ ] \ / ^ $ . | ? * + ( ) { }

8. Квантификаторы (количество повторений)
Символ "+" означает одно или более повторений
? Ноль или одно
* Ноль или более
+ Один или более
.* любой символ 0 или более раз
Regex: (Хихи)*(Хаха)*
ХихиХаха ХихиХихиХихи Хихи Хаха ХихиХихиХахаХаха
email
Regex: \w+@\w\.\w+
test@mail.ru, olga31@gmail.com

Если нужно определенное количество повторений, наддо записать их внутри фигурных скобок.
{n}     Ровно n раз
{m,n}   От m до n включительно
{m,}    Не менее m
{,n}    Не более n
Квантификатор применяется к последнему символу!

9. Позиция внутри строки
Что бы найти конкретную фразу, а не слово, то используем слудующие спецсимволы
^ начало текста (строки)
$ конец текста (строки)
Regex: ^Я нашел!$

10. Замена (replace)
Regex: Ольга
Замена: Макар
Текст был: Привет, Ольга!
Текст стал: Привет, Макар!


 */

public class RegexpTheory {
}
